We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyze website traffic. By clicking “Accept,” you agree to our website's cookie use as described in our Cookie Policy. You can change your cookie settings at any time by clicking “Preferences.”
Preferences
Accept
Loads
Analytics
TMS
Dispatch
CRM
Subscribe
TJ
Thomas Johnson
Search Loads
My Loads
My Brokers
Post Truck
Load Alert
Load Density
FactoringNew
Need Cash Fast?
Learn how WEX Factoring can help you get paid quicker.
GET STARTED
Download APP
Collapse Menu
Daily free load views left: 4
UPGRADE NOW
Feb 24 - Mar 24
*Pick Up Date
Cabazon, CA, US
*Pick Up
200
DH-P (mi)
Drop Off
200
DH-D (mi)
Any type
*Trailer
Filters · 1
SAVE SEARCH
SEARCH
TruckLoads
C.H. ROBINSON
Coyote
Recent Lanes
Post Truck
You can save your searches here.
1 / 2
NEXT
Age
Pick Up
DH-P
Date Drop Off
Distance
Trailer
Weight
Broker DTP/CS
Market Average
Price
6m
Riverside, CA
44 Feb. 24
Trenton, GA
2 051mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,700
6h
Fontana, CA.
40 Feb. 24
Litchfield Park, AZ.
312mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$1,000
1h
Thermal, CA
41 Feb. 25
Newark, NJ
2 789mi R 23 939
Genpro Inc
Unlock
Unlock
--
8h
Fontana, CA.
40 Feb. 24
Litchfield Park, AZ.
312mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$950
5h
Corona, CA
46 Feb. 25
Upper Marlboro, MD
2 655mi R 35 218
Genpro Inc
Unlock
Unlock
$6,400
2h
Coachella, CA
38 Feb. 26
Chicago, IL
2 038mi R 31 976
A&Z Trucking
Unlock
Unlock
--
5h
Corona, CA
46 Feb. 25
Upper Marlboro, MD
2 656mi R 31 374
Genpro Inc
Unlock
Unlock
$6,400
4h
Fontana, CA
39 Feb. 26
Lancaster, SC
2 401mi V 42 000
FREIGHTWATCH LLC
Unlock
Unlock
$4,800
14h
Beaumont, CA
12 Mar. 06
Carthage, MO
1 525mi R 32 946
Fortune Logistics
Unlock
Unlock
--
11h
City Of Indust, CA
30 Mar. 01
Tipp City, OH
2 187mi R -
Koola
Unlock
Unlock
$4,800
43m
Redlands, CA
24 Feb. 27
Eureka, MT
1 365mi V 14 464
Hyway Transportation
Unlock
Unlock
$3,696
1m
Moreno Valley, CA
28 Feb. 25
Lacey, WA
1 141mi V 42
Dispatch
Unlock
Unlock
$3,300
56m
Redlands, CA
24 Feb. 27
Manhattan, MT
1 072mi V 22 928
Hyway Transportation
Unlock
Unlock
$3,168
1m
Riverside, CA
35 Feb. 25
Lacey, WA
1 134mi V 43
Dispatch
Unlock
Unlock
$3,000
15h
Ontario, CA
49 Feb. 26
Lake Alfred, FL
2 500mi V 40 429
Geodis
Unlock
Unlock
$3,000
7h
Cabazon, CA
1 Feb. 27
Puyallup, WA
1 195mi V 45 170
CoVar Transportation Inc
Unlock
Unlock
$3,000
1d
Ontario, CA
47 Mar. 02
Fort Worth, TX
1 373mi R 43 856
Fortune Logistics
Unlock
Unlock
$3,000
10h
Jurupa Valley, CA
38 Feb. 27
Lancaster, TX
1 391mi R 43 000
Triple T Transport
Unlock
Unlock
$2,900
4d
Bloomington, CA
37 Feb. 27
Centralia, WA
1 102mi R 25 036
RWI Logistics
Unlock
Unlock
$2,850
6m
Riverside, CA
35 Feb. 25
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 25
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 25
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
5m
Riverside, CA
35 Feb. 25
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 26
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 26
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
5m
Riverside, CA
35 Feb. 26
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 27
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 27
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 27
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
6m
Riverside, CA
35 Feb. 27
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
5m
Riverside, CA
35 Feb. 27
Wichita, KS
1 345mi SD,F 48
CHRIS MAYES
Unlock
Unlock
$2,700
12h
Riverside, CA
35 Feb. 24
Seattle, WA
1 186mi F 46 500
ZMAC Transport
Unlock
Unlock
--
43m
Apple Valley, CA
39 Feb. 25
Buffalo, NY
2 466mi V,V,V 10 000
Worldwide Express Globaltranz
Unlock
Unlock
$2,400
6m
Riverside, CA
35 Feb. 25
Lacey, WA
1 133mi V 43
Dispatch
Unlock
Unlock
--
6m
Riverside, CA
35 Feb. 25
Lacey, WA
1 133mi V 35
Dispatch
Unlock
Unlock
--
1d
Ontario, CA
47 Mar. 06
Dallas, TX
1 395mi V 3 363
EPES Logistics
Unlock
Unlock
$2,200
4h
Fontana, CA
40 Feb. 25
Albany, OR
942mi F 45
KARI CHAVEZ
Unlock
Unlock
$2,050
7h
Ontario, CA
47 Feb. 27
Boise, ID
1 149mi V 44 360
CoVar Transportation Inc
Unlock
Unlock
$2,000
11d
Ontario, CA
47 Mar. 13
Fort Worth, TX
1 369mi R 43 856
Fortune Logistics
Unlock
Unlock
--
5h
Perris, CA
28 Feb. 25
Farr West, UT
711mi R 42 331
California Freight
Unlock
Unlock
$1,800
4h
Ontario, CA
49 Feb. 28
Crossville, TN
2 081mi V 40 436
Geodis
Unlock
Unlock
--
7h
Bloomington, CA
37 Mar. 16
Albuquerque, NM
777mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
15h
Rancho Cucamonga, CA
49 Mar. 02
West Jordan, UT
639mi V 12 888
Venture Connect
Unlock
Unlock
$1,690
4d
Bloomington, CA
37 Feb. 27
Mccarran, NV
498mi R 31 633
RWI Logistics
Unlock
Unlock
$1,600
2h
Ontario, CA
49 Feb. 28
Spokane, WA
1 371mi V 20 291
Geodis
Unlock
Unlock
$1,560
4h
Fontana, CA
40 Feb. 24
Greenwood, IN
2 029mi V 3
Dispatch
Unlock
Unlock
$1,500
9h
Ontario, CA
47 Feb. 26
Reno, NV
488mi V 42 933
Fresh Freight LLC.
Unlock
Unlock
$1,500
11h
Eastvale, CA
44 Mar. 02
Vacaville, CA
444mi V 40 046
Cornerstone Systems Inc
Unlock
Unlock
$1,500
2h
Ontario, CA
49 Mar. 13
Centralia, WA
1 088mi V 39 043
Geodis
Unlock
Unlock
$1,440
4h
Eastvale, CA
44 Mar. 03
Brisbane, CA
489mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
15h
Ontario, CA
49 Mar. 04
Auburn, WA
1 152mi V 40 555
Geodis
Unlock
Unlock
$1,380
8h
Ontario, CA
49 Mar. 13
Auburn, WA
1 153mi V 40 256
Geodis
Unlock
Unlock
$1,380
4h
Eastvale, CA
44 Mar. 04
Brisbane, CA
467mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
1h
Corona, CA
44 Mar. 12
Livermore, CA
431mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
13h
Fontana, CA
40 Feb. 24
Sacramento, CA
429mi V,R -
Pathmark
Unlock
Unlock
--
15h
Riverside, CA
38 Mar. 05
Stockton, CA
384mi R 38 950
CoVar Transportation Inc
Unlock
Unlock
$1,200
8h
Ontario, CA
49 Mar. 13
Portland, OR
1 008mi V 39 529
Geodis
Unlock
Unlock
$1,200
15h
Ontario, CA
47 Mar. 09
Reno, NV
555mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
7h
Fontana, CA
40 Feb. 24
Sacramento, CA
429mi V,R -
Pathmark
Unlock
Unlock
$1,100
15h
Lucerne Valley, CA
37 Feb. 27
San Jose, CA
399mi V 43 690
United Transportation Services, Inc.
Unlock
Unlock
$1,100
43m
Murrieta, CA
36 Mar. 01
Brandon, FL
2 501mi V,V,V 5 000
Worldwide Express Globaltranz
Unlock
Unlock
$1,060
7h
Ontario, CA
47 Mar. 16
Reno, NV
488mi V 43 371
Fresh Freight LLC.
Unlock
Unlock
--
43m
Murrieta, CA
36 Mar. 01
Alcoa, TN
2 200mi V,V,V 5 000
Worldwide Express Globaltranz
Unlock
Unlock
$1,009
5h
Pauma Valley, CA
45 Feb. 25
Queen Creek, AZ
414mi V 43
Dispatch
Unlock
Unlock
--
6h
Fontana, CA
40 Feb. 24
Sacramento, CA
429mi V,R -
Pathmark
Unlock
Unlock
$1,000
27m
Rancho Cucamonga, CA
49 Feb. 25
Tolleson, AZ
328mi F 36 401
Ryder Freight Brokerage (formerly Cardinal Logistics)
Unlock
Unlock
$1,000
27m
Rancho Cucamonga, CA
49 Feb. 25
Tolleson, AZ
328mi F 36 401
Ryder Freight Brokerage (formerly Cardinal Logistics)
Unlock
Unlock
$1,000
1h
Fontana, CA
40 Feb. 25
Phoenix, AZ
332mi F 47
Dispatch
Unlock
Unlock
$1,000
9h
Fontana, CA
40 Feb. 25
Hayward, CA
411mi V,R -
Pathmark
Unlock
Unlock
$900
10h
Cabazon, CA
1 Feb. 25
Tolleson, AZ
275mi V 45 000
CoVar Transportation Inc
Unlock
Unlock
$900
3h
Cabazon, CA
1 Feb. 25
Surprise, AZ
284mi V 45 000
CoVar Transportation Inc
Unlock
Unlock
$900
9h
Cabazon, CA
1 Feb. 26
Tolleson, AZ
275mi V 45 166
CoVar Transportation Inc
Unlock
Unlock
$900
56m
Rialto, CA
36 Feb. 26
Kingman, AZ
273mi V 43 085
4WRD Freight and Logistics
Unlock
Unlock
$900
4h
Cabazon, CA
1 Feb. 26
Tolleson, AZ
275mi V 19 192
CoVar Transportation Inc
Unlock
Unlock
$900
9h
Cabazon, CA
1 Feb. 26
Bullhead City, AZ
217mi V 44 117
CoVar Transportation Inc
Unlock
Unlock
$900
9h
Cabazon, CA
1 Feb. 26
Tolleson, AZ
275mi V 45 166
CoVar Transportation Inc
Unlock
Unlock
$900
7h
Cabazon, CA
1 Feb. 27
Tolleson, AZ
275mi V 45 644
CoVar Transportation Inc
Unlock
Unlock
$900
7h
Cabazon, CA
1 Feb. 27
Tolleson, AZ
275mi V 45 644
CoVar Transportation Inc
Unlock
Unlock
$900
7h
Cabazon, CA
1 Feb. 27
Tolleson, AZ
275mi V 45 644
CoVar Transportation Inc
Unlock
Unlock
$900
7h
Cabazon, CA
1 Feb. 27
Tolleson, AZ
275mi V 44 619
CoVar Transportation Inc
Unlock
Unlock
$900
7h
Cabazon, CA
1 Feb. 27
Tolleson, AZ
275mi V 47 259
CoVar Transportation Inc
Unlock
Unlock
$900
7h
Cabazon, CA
1 Mar. 03
Tolleson, AZ
275mi V 45 644
CoVar Transportation Inc
Unlock
Unlock
$900
5h
Corona, CA
49 Feb. 25
Tracy, CA
364mi R 25 200
Hirschbach Solutions
Unlock
Unlock
$747
2h
Fontana, CA
40 Feb. 25
Saint George, UT
341mi SD,F 5
JON COSTELLO
Unlock
Unlock
$700
1h
Riverside, CA
35 Feb. 26
Chula Vista, CA
106mi R 35 000
Best Bay Logistics
Unlock
Unlock
$700
5h
Bloomington, CA
37 Feb. 25
Modesto, CA
366mi R 31 090
Hirschbach Solutions
Unlock
Unlock
$675
56m
Ontario, CA
47 Feb. 25
Tracy, CA
360mi R 40 800
Hirschbach Solutions
Unlock
Unlock
$672
43m
Indio, CA
35 Mar. 02
Lancaster, PA
2 561mi V,V,V 2 500
Worldwide Express Globaltranz
Unlock
Unlock
$669
7h
Fontana, CA
40 Feb. 24
Bakersfield, CA
156mi R,V 34
Dispatch
Unlock
Unlock
$600
7h
Fontana, CA
40 Feb. 24
Bakersfield, CA
156mi R,V 34
Dispatch
Unlock
Unlock
$600
15h
Fontana, CA
39 Feb. 25
Las Vegas, NV
246mi V 41 043
Manco Logistics Corp
Unlock
Unlock
--
9h
San Jacinto, CA
15 Feb. 24
Imperial, CA
141mi V -
Koola
Unlock
Unlock
$500
5h
Fontana, CA
40 Feb. 25
Las Vegas, NV
229mi V 3
Dispatch
Unlock
Unlock
--
14h
Riverside, CA
38 Mar. 03
San Diego, CA
123mi V 37 260
Venture Connect
Unlock
Unlock
$425
5h
San Jacinto, CA
15 Feb. 25
Imperial, CA
141mi BT -
Koola
Unlock
Unlock
$400
15h
Ontario, CA
49 Feb. 27
Shafter, CA
161mi V 29 132
Geodis
Unlock
Unlock
$300
2h
Rancho Cucamonga, CA
48 Mar. 02
Ontario, CA
5mi V 42 000
Pacific Power Logistics Inc
Unlock
Unlock
$250
6h
San Bernardino, CA
30 Mar. 02
Oceanside, CA
73mi PO 30 000
TCI Global Logistics
Unlock
Unlock
--
15h
Ontario, CA
49 Feb. 27
Los Angeles, CA
39mi V 40 129
Geodis
Unlock
Unlock
$60
15h
Ontario, CA
49 Mar. 02
Irvine, CA
46mi V 41 186
Geodis
Unlock
Unlock
$60
Load More
Recommendation Loads Based On Your Search
9m
Terra Bella, CA
191 Feb. 25
Roswell, NM
1 045mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,050
23m
Hood River, OR
842 Feb. 25
Needles, CA
1 117mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,650
9m
Belton, TX
1141 Feb. 27
Bell Gardens, CA
1 411mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$1,850
5m
Long Beach, CA
82 Feb. 25
Ontario, CA
2 529mi R 35
Dispatch
Unlock
Unlock
--
5d
Los Angeles, CA
85 Feb. 27
Van Buren, MI
2 261mi R 42
Dispatch
Unlock
Unlock
--
1m
National City, CA
89 Feb. 25
Vancouver, BC
1 400mi R 44
Dispatch
Unlock
Unlock
$3,800
4h
Bakersfield, CA
162 Feb. 25
Owatonna, MN
1 879mi R -
Koola
Unlock
Unlock
$4,200
9h
Chester, CA
2853 Feb. 26
Riverside, CA
3 632mi F 48
LINDA RONAN
Unlock
Unlock
--
1h
Osceola, AR
1520 Feb. 25
Fontana, CA
1 786mi F 39
KARI CHAVEZ
Unlock
Unlock
$4,400
1h
Osceola, AR
1520 Feb. 25
Fontana, CA
1 786mi F 41
KARI CHAVEZ
Unlock
Unlock
$4,400
3h
Carol Stream, IL
1647 Mar. 02
Commerce, CA
1 996mi F -
Axel
Unlock
Unlock
$4,300
8h
Coldwater, MI
1806 Feb. 27
San Diego, CA
2 232mi R -
Koola
Unlock
Unlock
$4,100
8h
Coldwater, MI
1806 Feb. 26
San Diego, CA
2 232mi R -
Koola
Unlock
Unlock
$4,100
6m
Mississauga, ON
2089 Feb. 26
Chino, CA
2 479mi V 35
Dispatch
Unlock
Unlock
--
8h
Waterloo, IA
1445 Feb. 26
Pomona, CA
1 786mi R -
Koola
Unlock
Unlock
$4,000
5h
Sheboygan Falls, WI
1688 Feb. 25
Las Vegas, NV
1 840mi V 9
Dispatch
Unlock
Unlock
--
5h
Motley, MN
1441 Feb. 26
Irwindale, CA
1 892mi R -
Koola
Unlock
Unlock
$3,800
5m
Davenport, IA
1518 Feb. 25
Fontana, CA
1 805mi R 42
Dispatch
Unlock
Unlock
--
Terms of use© 1987–2026 HERE
Toll Charge
Capacity Indicator
Est Toll Charge
Unlock
Est. Driving Time
Unlock
Avg. Rate
Unlock
BOOK
OFFER
Details
Market Insights
Pick Up
Riverside, CA
Feb 24 00:00 / Deadhead 44mi
Distance: 2,051mi
Drop Off
Trenton, GA
Feb 27 23:00
$3,700
$1.8 / mi
Get Paid Faster
Market Average
Unlock
Check Rate Trend
Trailer Type
flatbed
Weight
48,000 lbs
Length
--
Size
full
Note
YES
Up to $3,700 in your bank account within a day
You've earned an additional reward! FREE Truckloads Membership sponsored by WEX.
REDEEM NOW
Broker
Jakebrake Logistics LLC
Jade
Phone
4024477663
Email
book@jakebrakelogistics.com
Dot Number
3037634
MC Number
42910
Days to Pay
Unlock
Credit Score
Unlock
BackHaul
734 possible loads
Feb 23
Trenton GA
  → 
Anywhere
276
Trenton GA
  → 
Riverside CA
0
Trenton GA
  → 
Home
0
Feb 24
Trenton GA
  → 
Anywhere
457
Trenton GA
  → 
Riverside CA
0
Trenton GA
  → 
Home
1
UNLOCK
Unlock all information on loads and brokers (rates, credit reports, more)
Find the best paying freight across the country via an advanced dashboard
Increase your profit margin on every load you book through TruckLoads
SUBSCRIBE !