We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyze website traffic. By clicking “Accept,” you agree to our website's cookie use as described in our Cookie Policy. You can change your cookie settings at any time by clicking “Preferences.”
Preferences
Accept
Loads
Analytics
TMS
Dispatch
CRM
Subscribe
JW
John Williams
Daily free load views left: 4
UPGRADE NOW
Feb 24 - Mar 24
*Pick Up Date
Los Angeles, CA, US
*Pick Up
200
DH-P (mi)
Drop Off
200
DH-D (mi)
Any type
*Trailer
Filters · 1
SAVE SEARCH
SEARCH
TruckLoads
C.H. ROBINSON
Coyote
Recent Lanes
Post Truck
You can save your searches here.
1 / 2
NEXT
Age
Pick Up
DH-P
Date Drop Off
Distance
Trailer
Weight
Broker DTP/CS
Market Average
Price
21m
Ontario, CA
43 Feb. 24
North Las Vegas, NV
238mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$600
6m
Long Beach, CA
19 Feb. 25
Ontario, CA
2 526mi R 35
Dispatch
Unlock
Unlock
--
44m
Santa Clarita, CA
29 Feb. 26
Bristol, PA
2 726mi R 42 840
Zengistics
Unlock
Unlock
$6,600
44m
Santa Clarita, CA
29 Feb. 26
Logan Township, NJ
2 721mi R 42 840
Zengistics
Unlock
Unlock
$6,600
15m
Santa Clarita, CA
29 Feb. 27
Bristol, PA
2 726mi R 42 840
Zengistics
Unlock
Unlock
$6,600
1h
Corona, CA
47 Feb. 25
Upper Marlboro, MD
2 655mi R 35 218
Genpro Inc
Unlock
Unlock
$6,400
1h
Corona, CA
47 Feb. 25
Upper Marlboro, MD
2 656mi R 31 374
Genpro Inc
Unlock
Unlock
$6,400
2h
Los Angeles, CA
10 Feb. 25
Secaucus, NJ
2 790mi V 40 000
Freightsaver
Unlock
Unlock
$6,000
6h
South Gate, CA
12 Feb. 27
Teterboro, NJ
2 792mi V 42 000
Armstrong Transportation Management
Unlock
Unlock
$5,800
15m
Ontario, CA
42 Feb. 26
Tampa, FL
2 494mi F 46 513
Ryder Freight Brokerage
Unlock
Unlock
$5,000
44m
Santa Clarita, CA
29 Feb. 26
Rock Hill, SC
2 412mi V 42 840
Zengistics
Unlock
Unlock
$4,800
44m
Santa Clarita, CA
29 Feb. 26
Rock Hill, SC
2 412mi V 42 840
Zengistics
Unlock
Unlock
$4,800
44m
Santa Clarita, CA
29 Feb. 26
Rock Hill, SC
2 412mi V 42 840
Zengistics
Unlock
Unlock
$4,800
2h
Irwindale, CA
24 Feb. 27
Birmingham, AL
2 021mi R 42 500
GIX Logistics
Unlock
Unlock
$4,800
4h
Oxnard, CA
47 Feb. 25
Cheshire, CT
2 925mi R 31 200
A&Z Trucking
Unlock
Unlock
--
11h
Diamond Bar, CA
31 Mar. 02
Cleveland, TN
2 147mi V 43 000
DRT Transportation
Unlock
Unlock
$4,600
4d
Gardena, CA
10 Feb. 27
Middleburg, FL
2 425mi V 19 200
Integrated Connection LLC
Unlock
Unlock
$4,500
4d
Gardena, CA
10 Mar. 06
Middleburg, FL
2 425mi V 19 200
Integrated Connection LLC
Unlock
Unlock
$4,500
4d
Gardena, CA
10 Mar. 12
Middleburg, FL
2 425mi V 19 200
Integrated Connection LLC
Unlock
Unlock
$4,500
4d
Gardena, CA
10 Mar. 17
Middleburg, FL
2 425mi V 19 200
Integrated Connection LLC
Unlock
Unlock
$4,500
4d
Gardena, CA
10 Mar. 19
Middleburg, FL
2 425mi V 19 200
Integrated Connection LLC
Unlock
Unlock
$4,500
4d
Gardena, CA
10 Mar. 24
Middleburg, FL
2 425mi V 19 200
Integrated Connection LLC
Unlock
Unlock
$4,500
11m
Santa Fe Spgs, CA
20 Feb. 26
Chattanooga, TN
2 127mi R,V 42
Dispatch
Unlock
Unlock
$4,300
11h
Anaheim, CA
32 Mar. 07
Philadelphia, PA
2 714mi V,V 5 500
United Transportation Services, Inc.
Unlock
Unlock
--
5d
Los Angeles, CA
9 Feb. 27
Van Buren, MI
2 261mi R 42
Dispatch
Unlock
Unlock
--
10h
Compton, CA
13 Feb. 27
Des Plaines, IL
2 018mi V 40 000
FORWARD AIR LOGISTICS SERVICES
Unlock
Unlock
$4,018
10h
Compton, CA
13 Feb. 28
Des Plaines, IL
2 018mi V 40 000
FORWARD AIR LOGISTICS SERVICES
Unlock
Unlock
$4,018
1d
Commerce, CA
14 Feb. 27
Oklahoma City, OK
1 333mi R -
AB Global Logistics Inc
Unlock
Unlock
$4,000
4d
Commerce, CA
14 Mar. 04
Oklahoma City, OK
1 334mi R -
AB Global Logistics Inc
Unlock
Unlock
$4,000
4h
Whittier, CA
21 Feb. 26
Muskegon, MI
2 179mi V 40 000
Fort Freight
Unlock
Unlock
--
45m
Wilmington, CA
16 Feb. 27
Denver, CO
1 037mi R 41 541
CFM Logistics
Unlock
Unlock
$3,800
10h
Compton, CA
13 Feb. 28
Kansas Cy Intl Apt, MO
1 633mi V 40 000
FORWARD AIR LOGISTICS SERVICES
Unlock
Unlock
$3,616
10h
Compton, CA
13 Feb. 28
Kansas Cy Intl Apt, MO
1 633mi V 40 000
FORWARD AIR LOGISTICS SERVICES
Unlock
Unlock
$3,616
45m
Buena Park, CA
24 Feb. 27
Everett, WA
1 185mi R 43 500
GIX Logistics
Unlock
Unlock
$3,200
2h
Buena Park, CA
24 Mar. 02
Albuquerque, NM
818mi R 25 303
SCHULZ LOGISTICS LLC
Unlock
Unlock
$3,200
8h
Long Beach, CA
19 Mar. 03
Boise, ID
963mi V 24 428
SCHULZ LOGISTICS LLC
Unlock
Unlock
$3,200
11h
Anaheim, CA
32 Mar. 08
Burlington, NJ
2 729mi V 15 000
United Transportation Services, Inc.
Unlock
Unlock
--
10h
Carson, CA
14 Feb. 27
Centennial, CO
1 041mi V 40 500
GIX Logistics
Unlock
Unlock
$3,150
2h
Los Angeles, CA
9 Feb. 24
Seattle, WA
1 134mi V -
Koola
Unlock
Unlock
$3,000
15m
Santa Ana, CA
35 Feb. 24
Woodinville, WA
1 186mi F 8 000
Freightsaver
Unlock
Unlock
$3,000
11h
Ontario, CA
45 Feb. 26
Lake Alfred, FL
2 500mi V 40 429
Geodis
Unlock
Unlock
$3,000
1d
Ontario, CA
46 Mar. 02
Fort Worth, TX
1 373mi R 43 856
Fortune Logistics
Unlock
Unlock
$3,000
44m
Vernon, CA
10 Feb. 24
Portland, OR
969mi V 43 021
California Freight
Unlock
Unlock
$2,900
20m
Santa Fe Spgs, CA
20 Feb. 25
Brookshire, TX
1 506mi V 11
Dispatch
Unlock
Unlock
$2,900
11m
Santa Fe Spgs, CA
20 Feb. 25
Brookshire, TX
1 506mi V 11
Dispatch
Unlock
Unlock
$2,900
11h
Paramount, CA
14 Feb. 25
Colorado Springs, CO
1 056mi V 29 444
Geodis
Unlock
Unlock
$2,800
11m
Santa Fe Spgs, CA
20 Feb. 25
Dallas, TX
1 434mi V 29
Dispatch
Unlock
Unlock
$2,800
8h
Vernon, CA
10 Mar. 09
Clackamas, OR
968mi R 40 032
SCHULZ LOGISTICS LLC
Unlock
Unlock
$2,800
3h
Ontario, CA
41 Mar. 02
Salem, OR
953mi V 25 312
AMX Logistics
Unlock
Unlock
$2,700
3h
Ontario, CA
41 Mar. 03
Salem, OR
953mi V 25 312
AMX Logistics
Unlock
Unlock
$2,700
8h
La Mirada, CA
22 Feb. 26
Atlanta, GA
2 174mi V 30 000
United Transportation Services, Inc.
Unlock
Unlock
--
5h
Torrance, CA
12 Feb. 25
Cheyenne, WY
1 118mi V 5 540
Transend Logistics
Unlock
Unlock
$2,640
10h
Anaheim, CA
30 Mar. 09
Ferndale, WA
1 261mi V 10 000
United Transportation Services, Inc.
Unlock
Unlock
--
1h
Fullerton, CA
28 Feb. 25
Fife, WA
1 132mi F 37
JIMMY GOLOMBECKI
Unlock
Unlock
$2,600
8h
Los Angeles, CA
10 Mar. 04
Albuquerque, NM
791mi R 33 249
SCHULZ LOGISTICS LLC
Unlock
Unlock
$2,500
8h
Montrose, CA
18 Mar. 09
Clackamas, OR
958mi R 15 360
SCHULZ LOGISTICS LLC
Unlock
Unlock
$2,400
2h
Long Beach, CA
15 Mar. 02
Wilmington, DE
2 765mi V,V,V 12 500
Worldwide Express Globaltranz
Unlock
Unlock
$2,305
2h
Santa Fe Springs, CA
19 Feb. 26
Denver, CO
1 026mi V 40 000
Beemac Logistics / Hybrid Global Logistics Services
Unlock
Unlock
$2,244
1d
Ontario, CA
46 Mar. 06
Dallas, TX
1 395mi V 3 363
EPES Logistics
Unlock
Unlock
$2,200
8h
Pomona, CA
37 Feb. 27
Wheat Ridge, CO
985mi F 7
Brian Bjorklund
Unlock
Unlock
--
4h
Compton, CA
13 Feb. 26
Richfield, UT
560mi V -
Beemac Logistics / Hybrid Global Logistics Services
Unlock
Unlock
$2,150
7m
Carson, CA
13 Feb. 26
Houston, TX
1 557mi R,V 10
Dispatch
Unlock
Unlock
--
3h
Ontario, CA
46 Feb. 27
Boise, ID
1 149mi V 44 360
CoVar Transportation Inc
Unlock
Unlock
$2,000
11d
Ontario, CA
46 Mar. 13
Fort Worth, TX
1 369mi R 43 856
Fortune Logistics
Unlock
Unlock
--
11h
Anaheim, CA
32 Mar. 08
Eugene, OR
897mi V 12 000
United Transportation Services, Inc.
Unlock
Unlock
--
44m
Placentia, CA
31 Mar. 04
Norfolk, VA
2 703mi V,V,V 10 000
Worldwide Express Globaltranz
Unlock
Unlock
$1,821
2h
Los Angeles, CA
10 Mar. 09
Albuquerque, NM
812mi R 16 666
SCHULZ LOGISTICS LLC
Unlock
Unlock
--
15m
Ontario, CA
45 Feb. 28
Crossville, TN
2 081mi V 40 436
Geodis
Unlock
Unlock
--
3h
Commerce, CA
13 Feb. 24
Brooklyn, NY
2 794mi SD,F 6
Dispatch
Unlock
Unlock
$1,700
11h
Rancho Cucamonga, CA
46 Mar. 02
West Jordan, UT
639mi V 12 888
Venture Connect
Unlock
Unlock
$1,690
5h
La Mirada, CA
22 Mar. 02
Ballinger, TX
1 232mi V 20 000
TCI Global Logistics
Unlock
Unlock
--
5h
La Mirada, CA
22 Mar. 09
Ballinger, TX
1 232mi V 20 000
TCI Global Logistics
Unlock
Unlock
--
5h
La Mirada, CA
22 Mar. 16
Ballinger, TX
1 232mi V 20 000
TCI Global Logistics
Unlock
Unlock
--
5h
La Mirada, CA
22 Mar. 23
Ballinger, TX
1 232mi V 20 000
TCI Global Logistics
Unlock
Unlock
--
1h
Irwindale, CA
27 Feb. 24
Lakeville, MN
1 889mi R,V 2
Dispatch
Unlock
Unlock
--
5h
Ontario, CA
41 Feb. 26
Salt Lake City, UT
665mi V 12 300
AMX Logistics
Unlock
Unlock
$1,650
44m
Long Beach, CA
15 Mar. 02
La Vergne, TN
2 033mi V,V,V 12 500
Worldwide Express Globaltranz
Unlock
Unlock
$1,612
5h
Ontario, CA
46 Feb. 26
Reno, NV
488mi V 42 933
Fresh Freight LLC.
Unlock
Unlock
$1,500
7h
Eastvale, CA
49 Mar. 02
Vacaville, CA
444mi V 40 046
Cornerstone Systems Inc
Unlock
Unlock
$1,500
2h
Canyon Country, CA
31 Mar. 02
Menands, NY
2 812mi V,V,V 7 500
Worldwide Express Globaltranz
Unlock
Unlock
$1,436
5h
Compton, CA
12 Feb. 24
Mesquite, NV
354mi F 48 000
Transend Logistics
Unlock
Unlock
$1,400
5h
Compton, CA
12 Feb. 24
Mesquite, NV
354mi F 48 000
Transend Logistics
Unlock
Unlock
$1,400
15m
Eastvale, CA
49 Mar. 03
Brisbane, CA
489mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
11h
Ontario, CA
45 Mar. 04
Auburn, WA
1 152mi V 40 555
Geodis
Unlock
Unlock
$1,380
4h
Ontario, CA
45 Mar. 13
Auburn, WA
1 153mi V 40 256
Geodis
Unlock
Unlock
$1,380
3h
City Of Industry, CA
31 Feb. 24
Calexico, CA
199mi CN 20 000
Beemac Logistics / Hybrid Global Logistics Services
Unlock
Unlock
$1,350
15m
Eastvale, CA
49 Mar. 04
Brisbane, CA
467mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
2h
Wilmington, CA
16 Feb. 24
Salt Lake City, UT
708mi F,HT 10 000
Beemac Logistics / Hybrid Global Logistics Services
Unlock
Unlock
$1,300
15m
Torrance, CA
12 Feb. 25
Mcclellan Park, CA
408mi R 27 000
White Arrow Inc.
Unlock
Unlock
$1,300
2h
Los Angeles, CA
8 Feb. 24
San Francisco, CA
385mi V 33 000
FORWARD AIR LOGISTICS SERVICES
Unlock
Unlock
$1,285
2h
Canyon Country, CA
31 Mar. 02
West Palm Beach, FL
2 859mi V,V,V 5 000
Worldwide Express Globaltranz
Unlock
Unlock
$1,240
15m
Oxnard, CA
44 Feb. 24
Las Vegas, NV
316mi V 7 690
Worldwide Express Globaltranz
Unlock
Unlock
$1,200
2h
Los Angeles, CA
3 Feb. 25
Reno, NV
473mi F,HT 10 000
Beemac Logistics / Hybrid Global Logistics Services
Unlock
Unlock
$1,200
6h
Oxnard, CA
47 Feb. 25
Richmond, CA
372mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$1,200
10h
Anaheim, CA
32 Mar. 08
Fairfield, CA
420mi V 25 000
United Transportation Services, Inc.
Unlock
Unlock
--
4h
Ontario, CA
45 Mar. 13
Portland, OR
1 008mi V 39 529
Geodis
Unlock
Unlock
$1,200
11h
Ontario, CA
46 Mar. 09
Reno, NV
555mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
2h
Los Angeles, CA
8 Mar. 02
Pompano Beach, FL
2 802mi V,V,V 5 000
Worldwide Express Globaltranz
Unlock
Unlock
$1,167
5h
El Segundo, CA
5 Feb. 24
Tracy, CA
332mi R -
Koola
Unlock
Unlock
$1,150
45m
Placentia, CA
31 Feb. 26
Rochester, NY
2 590mi V,V,V 5 000
Worldwide Express Globaltranz
Unlock
Unlock
$1,150
Load More
Recommendation Loads Based On Your Search
3h
Carrot River, SK
113 Feb. 24
Troy & Il - Edwardsville, IL
1 880mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
3h
Carrot River, SK
113 Feb. 24
Jerseyville & Il - Bethalto, IL
- F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
3h
Carrot River, SK
113 Feb. 24
Hillsboro & Il - Litchfield, IL
- F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
3h
Carrot River, SK
113 Feb. 24
Marshall & Mo - Plattsburg, MO
- F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
4m
Carrot River, SK
113 Feb. 24
Osage Beach, MO
1 730mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
3h
Carrot River, SK
113 Feb. 24
Paris & Il - Champaign, IL
2 034mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
3h
Carrot River, SK
113 Feb. 24
Camdenton & Mo - Eldon, MO
- F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,200
5m
Carrot River, SK
113 Feb. 24
Versailles, MO
1 757mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,100
21m
Carrot River, SK
113 Feb. 24
Camdenton, MO
1 721mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,000
21m
Carrot River, SK
113 Feb. 24
Jerseyville, IL
1 906mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,000
22m
Carrot River, SK
113 Feb. 24
Troy, IL
1 877mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,000
22m
Carrot River, SK
113 Feb. 24
Paris, IL
2 022mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,000
21m
Carrot River, SK
113 Feb. 24
Hillsboro, IL
1 920mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,000
27m
Carrot River, SK
113 Feb. 24
Marshall, MO
1 735mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,000
21m
Carrot River, SK
113 Feb. 24
Belleville, IL
1 874mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,900
3h
Carrot River, SK
113 Feb. 24
Conroe, TX
1 663mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,800
36m
Little Rock, AR
1486 Feb. 25
Bell Gardens, CA
1 664mi F,SD 48 000
Bieri Brokerage
Unlock
Unlock
$2,750
33m
Little Rock, AR
1486 Feb. 26
Bell Gardens, CA
1 664mi F,SD 48 000
Bieri Brokerage
Unlock
Unlock
$2,750
11m
Little Rock, AR
1485 Feb. 24
Bell Gardens, CA
1 667mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,750
Terms of use© 1987–2026 HERE
Toll Charge
Capacity Indicator
Est Toll Charge
Unlock
Est. Driving Time
Unlock
Avg. Rate
Unlock
BOOK
OFFER
Details
Market Insights
Pick Up
Ontario, CA
Feb 24 00:00 / Deadhead 43mi
Distance: 238mi
Drop Off
North Las Vegas, NV
Feb 27 23:00
$600
$2.52 / mi
Get Paid Faster
Market Average
Unlock
Check Rate Trend
Trailer Type
flatbed
Weight
48,000 lbs
Length
--
Size
full
Note
NO
Up to $600 in your bank account within a day
You've earned an additional reward! FREE Truckloads Membership sponsored by WEX.
REDEEM NOW
Broker
Jakebrake Logistics LLC
Jade
Phone
4024477663
Email
book@jakebrakelogistics.com
Dot Number
3037634
MC Number
42910
Days to Pay
Unlock
Credit Score
Unlock
BackHaul
41 possible loads
Feb 23
North Las Vegas NV
  → 
Anywhere
26
North Las Vegas NV
  → 
Ontario CA
2
North Las Vegas NV
  → 
Home
2
Feb 24
North Las Vegas NV
  → 
Anywhere
9
North Las Vegas NV
  → 
Ontario CA
1
North Las Vegas NV
  → 
Home
1
UNLOCK
Unlock all information on loads and brokers (rates, credit reports, more)
Find the best paying freight across the country via an advanced dashboard
Increase your profit margin on every load you book through TruckLoads
SUBSCRIBE !