We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyze website traffic. By clicking “Accept,” you agree to our website's cookie use as described in our Cookie Policy. You can change your cookie settings at any time by clicking “Preferences.”
Preferences
Accept
Loads
Analytics
TMS
Dispatch
CRM
Subscribe
TJ
Thomas Johnson
Search Loads
My Loads
My Brokers
Post Truck
Load Alert
Load Density
FactoringNew
Need Cash Fast?
Learn how WEX Factoring can help you get paid quicker.
GET STARTED
Download APP
Collapse Menu
Daily free load views left: 4
UPGRADE NOW
Feb 24 - Mar 24
*Pick Up Date
Quartzsite, AZ, US
*Pick Up
200
DH-P (mi)
Drop Off
200
DH-D (mi)
Any type
*Trailer
Filters · 1
SAVE SEARCH
SEARCH
TruckLoads
C.H. ROBINSON
Coyote
Recent Lanes
Post Truck
You can save your searches here.
1 / 2
NEXT
Age
Pick Up
DH-P
Date Drop Off
Distance
Trailer
Weight
Broker DTP/CS
Market Average
Price
15m
Big River, SK
34 Feb. 24
Roswell, NM
741mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$3,300
10m
Big River, SK
34 Feb. 24
South Bend, IN
1 975mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,800
10h
Yuma, AZ
71 Feb. 25
Rocky Hill, CT
2 755mi R 29 579
A&Z Trucking
Unlock
Unlock
--
24m
Big River, SK
34 Feb. 24
Schoolcraft, MI
2 205mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,800
21m
Big River, SK
34 Feb. 24
Peoria, IL
1 780mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,650
14h
Yuma, AZ
71 Mar. 02
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
24m
Big River, SK
34 Feb. 24
Liberty, MO
1 378mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,650
5m
Big River, SK
34 Feb. 24
Tbd Il Or Wi, IL
- F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,550
14h
Yuma, AZ
71 Mar. 05
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
24m
Big River, SK
34 Feb. 24
Brookings, SD
1 626mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,550
24m
Big River, SK
34 Feb. 24
Milwaukee, WI
1 961mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,550
15m
Big River, SK
34 Feb. 24
Cross Plains, WI
1 871mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,450
24m
Big River, SK
34 Feb. 24
Belvidere, IL
1 880mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,450
25m
Big River, SK
34 Feb. 24
Muscoda, WI
1 850mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,450
17m
Big River, SK
34 Feb. 24
Rock Island, IL
1 760mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,350
5m
Big River, SK
34 Feb. 24
Pillager, MN
1 821mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,050
10m
Big River, SK
34 Feb. 24
Chanhassen, MN
1 787mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$500
3h
Parker, AZ
34 Feb. 25
Muleshoe, TX
817mi F,SD 45 000
Aden Logistics
Unlock
Unlock
$1,199
3h
Parker, AZ
34 Feb. 25
Early, TX
1 092mi F,SD 45 000
Aden Logistics
Unlock
Unlock
$1,199
3h
Parker, AZ
34 Feb. 25
Early, TX
1 092mi F,SD 45 000
Aden Logistics
Unlock
Unlock
$1,199
14h
Yuma, AZ
71 Feb. 27
Upper Marlboro, MD
2 540mi R 21 470
Genpro Inc
Unlock
Unlock
$7,000
8h
Yuma, AZ
71 Feb. 27
Streetsboro, OH
2 238mi R -
CURV LOGISTICS GROUP INC
Unlock
Unlock
$5,500
8h
Brawley, CA
89 Feb. 27
Streetsboro, OH
2 292mi R -
CURV LOGISTICS GROUP INC
Unlock
Unlock
$5,500
14h
Yuma, AZ
71 Feb. 27
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$5,400
5h
Yuma, AZ
71 Feb. 26
Nashville, TN
1 858mi R 38 787
Fresh Freight LLC.
Unlock
Unlock
$5,200
14h
Yuma, AZ
71 Mar. 03
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$5,200
3h
Yuma, AZ
71 Feb. 25
Louisville, KY
1 949mi R 32 450
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
$5,000
14h
Yuma, AZ
71 Feb. 26
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
$5,000
14h
Yuma, AZ
71 Feb. 28
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
$5,000
14h
Yuma, AZ
71 Mar. 05
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$5,000
14h
Yuma, AZ
71 Mar. 06
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$5,000
14h
Yuma, AZ
71 Mar. 06
Danville, VA
2 355mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$5,000
14h
Yuma, AZ
71 Mar. 10
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$5,000
10h
Brawley, CA
89 Feb. 26
Chicago, IL
2 029mi R -
CURV LOGISTICS GROUP INC
Unlock
Unlock
$4,800
14h
Yuma, AZ
71 Mar. 17
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$4,800
14h
Yuma, AZ
71 Mar. 19
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$4,800
14h
Yuma, AZ
71 Mar. 20
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$4,800
14h
Yuma, AZ
71 Mar. 24
Alcoa, TN
2 035mi R 23 900
Fresh Freight LLC.
Unlock
Unlock
$4,800
14h
Yuma, AZ
71 Feb. 28
Cedar Falls, IA
1 747mi R 31 710
Genpro Inc
Unlock
Unlock
$4,500
14h
Yuma, AZ
71 Mar. 09
Plymouth, MN
1 875mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$4,400
14h
Yuma, AZ
71 Mar. 16
Plymouth, MN
1 875mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$4,400
14h
Yuma, AZ
71 Mar. 23
Plymouth, MN
1 875mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$4,400
14h
Yuma, AZ
71 Mar. 07
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 09
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 12
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 14
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 16
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 19
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 21
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 23
Memphis, TN
1 662mi R 32 000
Fresh Freight LLC.
Unlock
Unlock
--
2h
Yuma, AZ
71 Feb. 25
O Fallon, MO
1 701mi R 32 810
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
$4,000
2h
Yuma, AZ
71 Feb. 25
Everett, WA
1 447mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$4,000
3h
Yuma, AZ
71 Feb. 25
Cincinnati, OH
2 039mi R 35 296
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
--
1d
Yuma, AZ
71 Feb. 26
O Fallon, MO
1 699mi R 29 151
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
--
5m
El Centro, CA
98 Feb. 24
Madras, OR
1 050mi R 40
Dispatch
Unlock
Unlock
$3,650
2h
Yuma, AZ
71 Feb. 28
O Fallon, MO
1 701mi R 22 206
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
--
2h
Yuma, AZ
71 Feb. 26
O Fallon, MO
1 699mi R 29 034
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
--
1h
Yuma, AZ
71 Feb. 26
Loveland, CO
1 044mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$3,600
14h
Yuma, AZ
71 Mar. 11
Everett, WA
1 446mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 13
Everett, WA
1 446mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 11
Woodburn, OR
1 284mi R 29 200
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 16
Woodburn, OR
1 284mi R 29 200
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 18
Woodburn, OR
1 284mi R 29 200
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 23
Woodburn, OR
1 284mi R 29 200
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 11
Fife, WA
1 429mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 13
Fife, WA
1 429mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
8h
Yuma, AZ
71 Feb. 27
Englewood, CO
1 011mi PO 286
Clever Transco
Unlock
Unlock
$3,300
5h
Yuma, AZ
71 Feb. 25
New Windsor, NY
2 661mi R 42 000
A&Z Trucking
Unlock
Unlock
--
3h
Yuma, AZ
71 Feb. 25
Chester, NY
2 655mi R 45 501
A&Z Trucking
Unlock
Unlock
--
2h
Brawley, CA
89 Feb. 26
Chicago, IL
2 045mi R 28 762
A&Z Trucking
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 04
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 09
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 11
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 16
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 18
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 23
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
--
1h
Yuma, AZ
71 Feb. 26
Meridian, ID
927mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$2,500
2h
Yuma, AZ
71 Feb. 25
Reno, NV
753mi R 24 961
Fresh Freight LLC.
Unlock
Unlock
$2,350
14h
Yuma, AZ
71 Feb. 27
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$2,200
14h
Yuma, AZ
71 Mar. 02
Reno, NV
753mi R 27 000
Fresh Freight LLC.
Unlock
Unlock
$2,200
5m
El Centro, CA
98 Feb. 24
Fruitland, ID
986mi R 41
Dispatch
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 09
Houston, TX
1 315mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 13
Houston, TX
1 315mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 16
Houston, TX
1 315mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 20
Houston, TX
1 315mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 02
Houston, TX
1 315mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
48m
Yuma, AZ
71 Feb. 26
Houston, TX
1 291mi R -
OLYMPIA TRANSPORTATION SERVICES INC
Unlock
Unlock
--
5h
Yuma, AZ
71 Mar. 05
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
5h
Yuma, AZ
71 Mar. 06
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
5h
Yuma, AZ
71 Mar. 12
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
5h
Yuma, AZ
71 Mar. 13
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
5h
Yuma, AZ
71 Mar. 19
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
5h
Yuma, AZ
71 Mar. 20
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
4h
Yuma, AZ
71 Feb. 27
Ogden, UT
750mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
$2,000
14h
Yuma, AZ
71 Mar. 17
Albuquerque, NM
643mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 21
Albuquerque, NM
643mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 24
Albuquerque, NM
643mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 17
Albuquerque, NM
640mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 21
Albuquerque, NM
640mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
14h
Yuma, AZ
71 Mar. 24
Albuquerque, NM
640mi R 42 500
Fresh Freight LLC.
Unlock
Unlock
--
Load More
Recommendation Loads Based On Your Search
20m
Hood River, OR
909 Feb. 25
Needles, CA
1 117mi F 48 000
Jakebrake Logistics LLC
Unlock
Unlock
$2,650
22d
Ithaca, NY
2122 Mar. 04
Phoenix, AZ
2 388mi V 45 000
testbroker1
Unlock
Unlock
--
22d
Ithaca, NY
2122 Mar. 01
Phoenix, AZ
2 342mi V 45 000
testbroker1
Unlock
Unlock
--
11h
City Of Indust, CA
172 Mar. 01
Tipp City, OH
2 187mi R -
Koola
Unlock
Unlock
$4,800
15m
National City, CA
180 Feb. 25
Vancouver, BC
1 400mi R 44
Dispatch
Unlock
Unlock
$3,800
9h
Chester, CA
2738 Feb. 26
Riverside, CA
3 632mi F 48
LINDA RONAN
Unlock
Unlock
--
5h
Chester, CA
2738 Feb. 25
Prescott, AZ
3 362mi SD,F 48
DISPATCH
Unlock
Unlock
--
5h
Mechanic Falls, ME
2434 Feb. 26
Tolleson, AZ
2 823mi V -
Axel
Unlock
Unlock
$4,800
12h
Brentwood, NH
2398 Feb. 26
Phoenix, AZ
2 675mi F 47 982
Prime Inc
Unlock
Unlock
--
1h
Osceola, AR
1382 Feb. 25
Fontana, CA
1 786mi F 39
KARI CHAVEZ
Unlock
Unlock
$4,400
1h
Osceola, AR
1382 Feb. 25
Fontana, CA
1 786mi F 41
KARI CHAVEZ
Unlock
Unlock
$4,400
7h
Saint Louis, MO
1380 Feb. 25
Phoenix, AZ
1 460mi F 45
KARI CHAVEZ
Unlock
Unlock
$4,300
7h
Saint Louis, MO
1380 Feb. 25
Phoenix, AZ
1 460mi F 45
KARI CHAVEZ
Unlock
Unlock
$4,300
8h
Coldwater, MI
1685 Feb. 27
San Diego, CA
2 232mi R -
Koola
Unlock
Unlock
$4,100
8h
Coldwater, MI
1685 Feb. 26
San Diego, CA
2 232mi R -
Koola
Unlock
Unlock
$4,100
5h
Lafayette, IN
1572 Feb. 25
Goodyear, AZ
1 795mi HT -
Koola
Unlock
Unlock
$3,900
4h
Sheboygan Falls, WI
1576 Feb. 25
Las Vegas, NV
1 840mi V 9
Dispatch
Unlock
Unlock
--
20m
Davenport, IA
1399 Feb. 25
Fontana, CA
1 805mi R 42
Dispatch
Unlock
Unlock
--
5m
Green Bay, WI
1584 Feb. 25
Tolleson, AZ
1 885mi V 26
Dispatch
Unlock
Unlock
$3,600
4h
Lexington, OH
1798 Feb. 26
Prescott Valle, AZ
1 924mi V -
Axel
Unlock
Unlock
$3,500
Terms of use© 1987–2026 HERE
Toll Charge
Capacity Indicator
Est Toll Charge
Unlock
Est. Driving Time
Unlock
Avg. Rate
Unlock
BOOK
OFFER
Details
Market Insights
Pick Up
Big River, SK
Feb 24 00:00 / Deadhead 34mi
Distance: 741mi
Drop Off
Roswell, NM
Feb 27 23:00
$3,300
$4.45 / mi
Get Paid Faster
Market Average
Unlock
Check Rate Trend
Trailer Type
flatbed
Weight
48,000 lbs
Length
--
Size
full
Note
NO
Up to $3,300 in your bank account within a day
You've earned an additional reward! FREE Truckloads Membership sponsored by WEX.
REDEEM NOW
Broker
Jakebrake Logistics LLC
Jade
Phone
4024477663
Email
book@jakebrakelogistics.com
Dot Number
3037634
MC Number
42910
Days to Pay
Unlock
Credit Score
Unlock
BackHaul
16 possible loads
Feb 23
Roswell NM
  → 
Anywhere
2
Roswell NM
  → 
Big River SK
0
Roswell NM
  → 
Home
0
Feb 24
Roswell NM
  → 
Anywhere
14
Roswell NM
  → 
Big River SK
0
Roswell NM
  → 
Home
0
UNLOCK
Unlock all information on loads and brokers (rates, credit reports, more)
Find the best paying freight across the country via an advanced dashboard
Increase your profit margin on every load you book through TruckLoads
SUBSCRIBE !