🚀 БЫСТРЫЙ ДЕПЛОЙ FLOW FIELD BACKGROUND НА DISPATCH4YOU.COM

═══════════════════════════════════════════════════════════

✅ ШАГ 1: Проект уже собран!
   Файл готов: dispatcher-cards-flow-field-ready.zip

═══════════════════════════════════════════════════════════

📤 ШАГ 2: Загрузите на Hostinger

   СПОСОБ 1 - File Manager (РЕКОМЕНДУЕТСЯ):
   
   1. Войдите в панель Hostinger
   2. Откройте File Manager
   3. Перейдите в папку: public_html/
   4. Загрузите файл: dispatcher-cards-flow-field-ready.zip
   5. Нажмите правой кнопкой → Extract (Распаковать)
   6. Готово! 🎉

   СПОСОБ 2 - FTP:
   
   1. Подключитесь к FTP (FileZilla, WinSCP)
   2. Перейдите в: /public_html/
   3. Загрузите все файлы из папки: out/
   4. Готово! 🎉

═══════════════════════════════════════════════════════════

🌐 ШАГ 3: Проверьте результат

   Откройте: https://dispatch4you.com/
   
   Вы должны увидеть:
   ✨ Анимированный фон с частицами
   🎨 Фиолетовые частицы, реагирующие на мышь
   📱 Адаптивный дизайн для iPhone

═══════════════════════════════════════════════════════════

⚙️ НАСТРОЙКИ (опционально)

   Если хотите изменить настройки фона:
   
   Файл: src/app/page.tsx
   
   <NeuralBackground 
     color="#a78bfa"        // Цвет частиц
     trailOpacity={0.15}    // Прозрачность следов
     particleCount={1500}   // Количество частиц
     speed={0.8}            // Скорость
   />
   
   После изменений:
   1. npm run build
   2. Загрузите новые файлы из out/

═══════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

   Фон не виден:
   - Проверьте консоль браузера (F12)
   - Убедитесь, что все файлы из _next/ загружены
   
   Медленно работает:
   - Уменьшите particleCount до 800-1000
   
   Не вмещается на iPhone:
   - Проверьте, что файл globals.css загружен

═══════════════════════════════════════════════════════════

✨ Готово! Наслаждайтесь красивым фоном!
